{
  "manifest_version": 2,

  "name": "YoMarks",
  "description": "Sends you a yo a link to your current webpage",
  "version": "0.1",

  "permissions": [
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  }
}
